<?xml version="1.0" encoding="utf-8"?>
<androidx.media3.ui.PlayerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false"
    android:focusable="false"
    app:resize_mode="zoom"
    app:show_buffering="never"
    app:shutter_background_color="@android:color/transparent"
    app:surface_type="texture_view"
    app:use_controller="false" />
